cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           qc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sharpvik/qc#readme>
homepage:       https://github.com/sharpvik/qc#readme
bug-reports:    https://github.com/sharpvik/qc/issues
author:         Viktor A. Rozenko Voitenko
maintainer:     sharpvik@gmail.com
copyright:      2021 Viktor A. Rozenko Voitenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sharpvik/qc

executable qc
  main-is: Main.hs
  other-modules:
      Paths_qc
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
